credentials:1.24
docker-plugin:0.15.0
durable-task:1.6
ghprb:1.29.4
git-client:1.19.0
git-server:1.6
git:2.4.0
github-api:1.69
github:1.14.0
javadoc:1.3
junit:1.9
mailer:1.16
matrix-project:1.6
maven-plugin:2.12.1
parameterized-trigger:2.29
plain-credentials:1.1
promoted-builds:2.23
scm-api:0.2
script-security:1.15
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
swarm:2.0
token-macro:1.11
workflow-aggregator:1.10.1
workflow-api:1.10.1
workflow-basic-steps:1.10.1
workflow-cps-global-lib:1.10.1
workflow-cps:1.10.1
workflow-durable-task-step:1.10.1
workflow-job:1.10.1
workflow-scm-step:1.10.1
workflow-step-api:1.10.1
workflow-support:1.10.1
